# Задача №3. В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32 

# a = int(input('Первый класс =>'))
# b = int(input('Первый класс =>'))
# c = int(input('Первый класс =>'))
# sum = a % 2 + b % 2 + c % 2 + (a // 2 + b // 2 + c // 2)
# print(sum)

import math


a = int(input('Введите число учеников первого класса'))
b = int(input('Введите число учеников второго класса'))
с = int(input('Введите число учеников третьего класса'))
print(f'Потребуется парт {math.ceil(a//2)}')

# klass_one = int(input('Введите число в первом классе: '))
# klass_two = int(input('Введите число во втором классе: '))
# klass_three = int(input('Введите число в третьем классе: '))
# summ = (klass_two+1)//2 + (klass_one+1)//2 + (klass_three+1)//2
# print(f'Всего необходимо парт {summ}')