# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример: 6 -> 1 4 1
#         24 -> 4 16 4
#         60 -> 10 40 10

# ПЕРВОЕ РЕШЕНИЕ +++++
# print('Введите колличество журавликов: ')
# s = int(input())
# if s % 6 or s < 6:
#     print('Введите число кратное 6')
# else:
#     print(f'{s} -> {s//6} {s//6*4} {s//6}')

craneNum = int(input('Укажите количество журавликов: '))

p = craneNum // 6

k = p*4

s = p

print(f"Петя сделал журавликов: {p} шт., Катя сделала журавликов {k} шт., Серёжа сделал журавликов: {s} шт.")