# Задача 6 
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

userNum = int(input('Введите шестизначное число: '))

num1 = userNum // 100000
num2 = userNum // 10000 % 10
num3 = userNum // 1000 % 10
num4 = userNum // 100 % 10
num5 = userNum // 10 % 10
num6 = userNum % 10

if num1 + num2 + num3 == num4 +num5 + num6:
    print(f"Число {userNum} - счастливое!")
else:
    print(f"Число {userNum} - не счастливое!")