## Задача 16: ------------------------------------------------------------------
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2

n1 = int(input('Укажите размер массива: '))
array = []
for i in range(1, n1+1):
    array.append(i)
print(array)
x = int(input('Укажите число Х: '))
count = 0
for i in range(1, n1+1):
    if array[i-1] == x:
        count+=1
print(count)