# Задача 24: -----------------------------------------------------
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# Значения сгенерированы случайным образом
# 4 2 3 1
# Output: 9

import random

n = int(input('Введите количество кустов на грядке '))
list = []
max = 0

for i in range(n):
    list.append(random.randint(0,10))

print(list)
list.append(list[0]) # добавляем первые два куста в конец
list.append(list[1])

for i in range(n):
    max1 = list[i] + list[i + 1] + list[i + 2]
    if max1 > max:
        max = max1
        j = i + 1

if j == n: # если сумма трёх кустов начинается с последнего, то собирать надо с первого
    j = 0

print(max, j + 1)

